spring.application.name=ejercicio-rabbit
server.port=8086
#================================================
# Database Configurations
#================================================
spring.data.mongodb.uri=mongodb://local:local@localhost:53490/payments.payments?authSource=admin

