spring.application.name=ejercicio-rabbit
server.port=8086
#================================================
# Database Configurations
#================================================
spring.data.mongodb.uri=mongodb://local:local@localhost:27017/payments.payment?authSource=admin

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=username
spring.rabbitmq.password=password